<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>bookstore documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">bookstore documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li >BookService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/Booklist/Booklist.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Logger" >Logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addBook" >addBook</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addEntry" >addEntry</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addUser" >addUser</a>
                            </li>
                            <li>
                                <a href="#deleteBookByName" >deleteBookByName</a>
                            </li>
                            <li>
                                <a href="#deleteUserById" >deleteUserById</a>
                            </li>
                            <li>
                                <a href="#getAllBooks" >getAllBooks</a>
                            </li>
                            <li>
                                <a href="#getAllEntries" >getAllEntries</a>
                            </li>
                            <li>
                                <a href="#getAllUsers" >getAllUsers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getBookByBookname" >getBookByBookname</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getEntryByBookISBN" >getEntryByBookISBN</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUserDataByUserId" >getUserDataByUserId</a>
                            </li>
                            <li>
                                <a href="#updateBook" >updateBook</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateBookEntry" >updateBookEntry</a>
                            </li>
                            <li>
                                <a href="#updateUser" >updateUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userRepository: <a href="../classes/Person.html" target="_self">Repository&lt;Person&gt;</a>, LoginRepository: <a href="../classes/Login.html" target="_self">Repository&lt;Login&gt;</a>, bookRepository: <a href="../classes/Book.html" target="_self">Repository&lt;Book&gt;</a>, entryRepository: <a href="../classes/Entries.html" target="_self">Repository&lt;Entries&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/Booklist/Booklist.service.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Person.html" target="_self" >Repository&lt;Person&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>LoginRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Login.html" target="_self" >Repository&lt;Login&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bookRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Book.html" target="_self" >Repository&lt;Book&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entryRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Entries.html" target="_self" >Repository&lt;Entries&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addBook"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addBook</b></span>
                        <a href="#addBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addBook(book: <a href="../classes/Book.html" target="_self">Book</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>book</td>
                                    <td>
                                                <code><a href="../classes/Book.html" target="_self" >Book</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEntry"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addEntry</b></span>
                        <a href="#addEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addEntry(entry: <a href="../classes/Entries.html" target="_self">Entries</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entry</td>
                                    <td>
                                                <code><a href="../classes/Entries.html" target="_self" >Entries</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addUser</b></span>
                        <a href="#addUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addUser(user: <a href="../classes/Person.html" target="_self">Person</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/Person.html" target="_self" >Person</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBookByName"></a>
                    <span class="name">
                        <span ><b>deleteBookByName</b></span>
                        <a href="#deleteBookByName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteBookByName(bookName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bookName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUserById"></a>
                    <span class="name">
                        <span ><b>deleteUserById</b></span>
                        <a href="#deleteUserById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUserById(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBooks"></a>
                    <span class="name">
                        <span ><b>getAllBooks</b></span>
                        <a href="#getAllBooks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllBooks()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Book.html" target="_self" >Promise&lt;Book[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllEntries"></a>
                    <span class="name">
                        <span ><b>getAllEntries</b></span>
                        <a href="#getAllEntries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllEntries()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Entries.html" target="_self" >Promise&lt;Entries[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUsers"></a>
                    <span class="name">
                        <span ><b>getAllUsers</b></span>
                        <a href="#getAllUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllUsers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Person.html" target="_self" >Promise&lt;Person[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBookByBookname"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getBookByBookname</b></span>
                        <a href="#getBookByBookname"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBookByBookname(bookname: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bookname</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Book.html" target="_self" >Promise&lt;Book&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEntryByBookISBN"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getEntryByBookISBN</b></span>
                        <a href="#getEntryByBookISBN"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getEntryByBookISBN(bookISBN: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bookISBN</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Entries.html" target="_self" >Promise&lt;Entries&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserDataByUserId"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getUserDataByUserId</b></span>
                        <a href="#getUserDataByUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserDataByUserId(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Person.html" target="_self" >Promise&lt;Person&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateBook"></a>
                    <span class="name">
                        <span ><b>updateBook</b></span>
                        <a href="#updateBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateBook(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, bookdata: <a href="../classes/Book.html" target="_self">Book</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>bookdata</td>
                                    <td>
                                                <code><a href="../classes/Book.html" target="_self" >Book</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateBookEntry"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateBookEntry</b></span>
                        <a href="#updateBookEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateBookEntry(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, info: <a href="../classes/Entries.html" target="_self">Entries</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>info</td>
                                    <td>
                                                <code><a href="../classes/Entries.html" target="_self" >Entries</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUser"></a>
                    <span class="name">
                        <span ><b>updateUser</b></span>
                        <a href="#updateUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateUser(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="../classes/Person.html" target="_self">Person</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/Booklist/Booklist.service.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/Person.html" target="_self" >Person</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Logger"></a>
                    <span class="name">
                        <span ><b>Logger</b></span>
                        <a href="#Logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Logger</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/Booklist/Booklist.service.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, Logger } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Person } from &#x27;src/entity/person.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { Login } from &#x27;src/entity/login.entity&#x27;;
import { Book } from &#x27;src/entity/Book.entity&#x27;;
import { Entries } from &#x27;src/entity/entries.entity&#x27;;

@Injectable()
export class BookService {
    Logger:Logger;

    constructor(

        @InjectRepository(Person)
        private userRepository: Repository&lt;Person&gt;,
        @InjectRepository(Login)
        private LoginRepository: Repository&lt;Login&gt;,
        @InjectRepository(Book)
        private bookRepository: Repository&lt;Book&gt;,
        @InjectRepository(Entries)
        private entryRepository: Repository&lt;Entries&gt;,
    ) {
        this.Logger&#x3D;new Logger(BookService.name);
        
    }
    async addUser(user: Person) {
        const adddata &#x3D; new Person();
        const register &#x3D; new Login;
        adddata.name &#x3D; register.userName &#x3D; user.name;  
        adddata.phoneNumber &#x3D; user.phoneNumber;   
        adddata.email &#x3D; user.email;  
        adddata.addressline1 &#x3D; user.addressline1; 
        adddata.addressline2 &#x3D; user.addressline2;  
        adddata.state &#x3D; user.state; 
        adddata.country &#x3D; user.country; 
        adddata.pincode &#x3D; user.pincode; 
        adddata.password &#x3D; register.password&#x3D; user.password;   
        adddata.Login &#x3D; register; 
        return await this.userRepository.save(adddata);
      }


    async addBook(book: Book) {
        const bookdata &#x3D; new Book();
        bookdata.bookName &#x3D; book.bookName;
        bookdata.bookAuthor &#x3D; book.bookAuthor;
        bookdata.isbnNumber &#x3D; book.isbnNumber;
        bookdata.noOfPages &#x3D; book.noOfPages;
        this.Logger.log(&#x27;Book is added&#x27;)
        return await this.bookRepository.save(bookdata);
    }

    async addEntry(entry: Entries) {
        const entrydata &#x3D; new Entries();  
        const personResult: Person &#x3D; await this.userRepository.findOne({   
          name: entry.name,
        });
        const bookResult: Book &#x3D; await this.bookRepository.findOne({
          isbnNumber: entry.bookISBN   
        }); 
        entry.addUser(personResult);   
        entry.bookname &#x3D; bookResult.bookName;  
        entrydata.bookname &#x3D; bookResult.bookName;  
        entrydata.name &#x3D; entry.name;
        entrydata.bookISBN&#x3D; entry.bookISBN;    
        entrydata.dateOfCompletion&#x3D; entry.dateOfCompletion;   
        entrydata.comments &#x3D; entry.comments;   
        entrydata.url &#x3D; entry.url;   
        return await this.entryRepository.save(entrydata);
    
      }

    getAllUsers(): Promise&lt;Person[]&gt; {
        return this.userRepository.find();
    }

    async getUserDataByUserId(userId: number): Promise&lt;Person&gt; {
        return await this.userRepository.findOne({ userId });
    }

    getAllBooks(): Promise&lt;Book[]&gt; {
        return this.bookRepository.find();
    }

    async getBookByBookname(bookname: string): Promise&lt;Book&gt; {
        return await this.bookRepository.findOne(bookname);
    }

    getAllEntries(): Promise&lt;Entries[]&gt; {
        return this.entryRepository.find();
    }

    async getEntryByBookISBN(bookISBN: number): Promise&lt;Entries&gt; {
        return await this.entryRepository.findOne(bookISBN);
    }

    deleteUserById(userId: number) {
        return this.userRepository.delete({ userId });
    }

    deleteBookByName(bookName: string) {
        return this.bookRepository.delete({ bookName });
    }


    updateUser(id: number, data: Person) {

        const user &#x3D; new Person();
        const reg &#x3D; new Login();
        reg.userName &#x3D; user.name &#x3D; data.name;
        reg.password &#x3D; user.password &#x3D; data.password;

        user.phoneNumber &#x3D; data.phoneNumber
        user.email &#x3D; data.email;
        user.addressline1 &#x3D; data.addressline1;
        user.addressline1 &#x3D; data.addressline1;
        user.state &#x3D; data.state;
        user.country &#x3D; data.country;
        user.pincode &#x3D; data.pincode;
        user.Login &#x3D; reg;
        this.LoginRepository.update({ id: id }, reg)
        this.userRepository.update({ userId: id }, data);
        return &#x27;user details updated sucessfully&#x27;;

    }
    updateBook(id: number, bookdata: Book) {
        const book &#x3D; new Book();
        book.bookName &#x3D; bookdata.bookName;
        book.bookAuthor &#x3D; bookdata.bookAuthor;
        book.isbnNumber &#x3D; bookdata.isbnNumber;
        book.noOfPages &#x3D; bookdata.noOfPages;
        this.bookRepository.update({ bookId: id }, book);
        return &#x27;book details updated sucessfully&#x27;;
    }
    async updateBookEntry(id: number, info: Entries) {
        const userData: Person &#x3D; await this.userRepository.findOne({
            name: info.name
        });
        const data &#x3D; new Entries();
        data.name &#x3D; info.name;
        data.bookISBN &#x3D; info.bookISBN;
        data.dateOfFinishing &#x3D; info.dateOfFinishing;
        data.comments &#x3D; info.comments;
        data.url &#x3D; info.url;
        data.addUser(userData);
        const bookData &#x3D; await this.bookRepository.findOne({
            isbnNumber: info.bookISBN
        });
        info.bookname &#x3D; bookData.bookName;
        data.bookname &#x3D; bookData.bookName;
        this.entryRepository.update({ bookId: id }, info)
        return &#x27;Entry updated sucessfully&#x27;;
    }

}</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BookService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
